<!doctype html>
<title>Slidup Character</title>
<link href=style.css rel=stylesheet>

<p><span hidden>あ</span></p>

<p><span hidden>キ</span><span hidden>ャ</span><span hidden>ラ</span><span hidden>ク</span><span hidden>タ</span><span hidden>ー</span></p>

<input type=checkbox id=toggle-hidden>

<script src=script.js></script>
